shadow = false;

opacity-rule = [ "25:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = false;

vsync = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
