# vi:syntax=sh

COLOR_PANEL_DEFAULT_FG="$COLOR_NORM"
COLOR_PANEL_DEFAULT_BG="#B2${COLOR_DARK#\#}"
PANEL_UNDERLINE=2

FONT_PANEL_1="DejaVu Sans:size=14"
FONT_PANEL_2="DejaVu Sans:size=14:bold"
FONT_PANEL_3="DejaVu Sans:size=14:slant=italic,oblique"

THEME_DESKTOP_FOCUSED_L="%{+u}"
THEME_DESKTOP_FOCUSED_R="%{-u}"
THEME_DESKTOP_OCCUPIED_L="%{F$COLOR_HIGH}%{U$COLOR_HIGH}"
THEME_DESKTOP_OCCUPIED_R="%{F-}%{U-}"
THEME_DESKTOP_FREE_L="%{U$COLOR_NORM}"
THEME_DESKTOP_FREE_R="%{U-}"
THEME_DESKTOP_URGENT_L="%{F$COLOR_WARN}%{U$COLOR_WARN}"
THEME_DESKTOP_URGENT_R="%{F-}%{U-}"
