backend = "glx"
glx-no-stencil = true;
glx-swap-method = "buffer-age";
#xrender-sync = true

shadow = false;

opacity-rule = [ "25:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

alpha-step = 0.03;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = "opengl-swc";
sw-opti = true;

