profile=opengl-hq
hwdec=vaapi
ao=pulse
audio-normalize-downmix=yes

pause
stop-screensaver=yes
keep-open=always

screenshot-format=png
screenshot-png-compression=9
screenshot-directory=~/Pictures/Screenshots/

slang=en
