profile=opengl-hq
hwdec=vaapi
ao=pulse
audio-normalize-downmix=yes
osd-font-size=20

pause
stop-screensaver=yes
keep-open=always
force-window=immediate

screenshot-format=png
screenshot-png-compression=9
screenshot-directory=~/Pictures/Screenshots/

slang=en
