profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#hwdec=vaapi
ao=pulse
audio-normalize-downmix=yes
osd-font-size=20

replaygain=track
ad-lavc-threads=0

keep-open=always
force-window=immediate
x11-bypass-compositor=yes

screenshot-format=png
screenshot-png-compression=9
screenshot-directory=~/Pictures/screenshots/

slang=en
