profile=gpu-hq
fbo-format=rgba16hf
gpu-api=vulkan
vd-lavc-dr=yes
vulkan-async-compute
vulkan-queue-count=4
gpu-context=x11vk
hwdec=auto
hdr-compute-peak=yes

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

ao=pulse
replaygain=track
replaygain-clip=no
audio-pitch-correction=yes
audio-normalize-downmix=yes
ad-lavc-threads=0

osd-font-size=20
keep-open=always
force-window=immediate
x11-bypass-compositor=yes

screenshot-format=png
screenshot-png-compression=9
screenshot-template="%f_%P"
screenshot-directory=~/Pictures/screenshots/

slang=en
