music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "syslog"
#pid_file          "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
#sticker_file      "~/.config/mpd/sticker.sql"
bind_to_address    "~/.local/share/mpd/socket"

restore_paused       "yes"
auto_update          "yes"
zeroconf_enabled     "no"
input {
    plugin "curl"
}
replaygain           "track"
replaygain_limit     "no"
volume_normalization "yes"

audio_output {
    type "pulse"
    name "PulseAudio"
}
