set  -g  default-terminal "tmux-256color"
set  -ga terminal-overrides ",st-256color:Tc"
set  -g  history-limit 10000
set  -g  xterm-keys on
set  -g  set-titles on
set  -g  base-index 1
set  -g  set-titles-string '#T'
set  -g  destroy-unattached on
set  -g  escape-time 0
setw -g  automatic-rename on
setw -g  aggressive-resize on

set -g status-bg black
set -g status-fg cyan
set -g status off

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

