set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc,tmux-256color:Tc"
set -g history-limit 10000
set-option -g xterm-keys on
set -g set-titles on
set -g mouse on
setw -g automatic-rename on
set -g base-index 1
setw -g aggressive-resize on
set-option -g set-titles-string '#T'

set-option -g status-position top
set -g status-bg black
set -g status-fg cyan
set -g status off

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

